# mi-inbound-file

./: .gitignore  README.md  pom.xml
.connector-store/: meta.json
.github/workflows/: publish-release.yml  pull_request_ubuntu_build.yml
src/main/assembly/: filter.properties  zip-assembly.xml
src/main/java/org/wso2/carbon/inbound/vfs/: FileInjectHandler.java  FileObjectDataSource.java  FileReader.java  Utils.java  VFSConfig.java  VFSConstants.java  VFSConsumer.java  VFSTransportErrorHandler.java  VFSUtils.java
src/main/java/org/wso2/carbon/inbound/vfs/filter/: AgeFilter.java  FileNameFilter.java  FileSelector.java  Filter.java  SizeCheckFilter.java  SizeFilter.java
src/main/java/org/wso2/carbon/inbound/vfs/lock/: LockManager.java
src/main/java/org/wso2/carbon/inbound/vfs/processor/: Action.java  DeleteAction.java  MoveAction.java  PostProcessingHandler.java  PostProcessor.java  PreProcessingHandler.java
src/main/resources/: connector.xml  descriptor.yml  uischema.json
